# Fun2Sh-Chat-Voice-Video-Games

./: README.md  build.gradle  gradle.properties  settings.gradle
Q-municate_core/: build.gradle
Q-municate_core/src/main/: AndroidManifest.xml
Q-municate_core/src/main/java/com/quickblox/q_municate_core/crud/: QBMessageUpdateBuilder.java  QueryDeleteMessages.java  QueryUpdateMessage.java
Q-municate_core/src/main/java/com/quickblox/q_municate_core/models/: AppSession.java  LoginType.java  StartConversationReason.java
Q-municate_core/src/main/java/com/quickblox/q_municate_core/qb/commands/: QBFindUsersCommand.java  QBLoadAttachFileCommand.java
Q-municate_core/src/main/java/com/quickblox/q_municate_core/qb/helpers/: QBAuthHelper.java  QBBaseChatHelper.java  QBCallChatHelper.java  QBChatRestHelper.java  QBFriendListHelper.java  QBGroupChatHelper.java  QBPrivateChatHelper.java
Q-municate_core/src/main/java/com/quickblox/q_municate_core/service/: QBService.java  QBServiceConsts.java
Q-municate_core/src/main/java/com/quickblox/q_municate_core/utils/: ChatNotificationUtils.java  ChatUtils.java  ConstsCore.java  DbUtils.java  PrefsHelper.java  UserFriendUtils.java
Q-municate_core/src/main/java/com/quickblox/q_municate_core/utils/helpers/: CoreSharedHelper.java
Q-municate_core/src/main/res/values/: strings.xml
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/ss/fun2sh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss/fun2sh/: AppController.java
app/src/main/java/com/ss/fun2sh/Activity/: BaseFragment.java  DashBoardActivity.java  FragAboutUs.java  FragHelp.java  FragHome.java  FragPackageUpgrade.java  FragPrivacy.java  FragProfile.java  FragTerms.java  FragUpdateProfile.java  GCMIntentService.java  GCMMessageView.java  GCMNotifService.java  GameActivity.java  LoginActivity.java  LogoutActivity.java  NotificationActivity.java  PackageUpgradeActivity.java  PaymentActivity.java  ReplyActivity.java  SecondTimeLoginActivity.java  SignUpActivity.java  SplashActivity.java  SupportTicketActivity.java  TermsActivity.java  WebsiteLandScap.java
app/src/main/java/com/ss/fun2sh/Adapter/: CloseTicketsAdapter.java  NavDrawerListAdapter.java  NewTicketsAdapter.java  NotificationAdapter.java  NotificationListAdapter.java  OpenTicketAdapter.java  SupportTicketsAdapter.java
app/src/main/java/com/ss/fun2sh/CRUD/: AlarmReceiverLifeLog.java  AndroidMultiPartEntity.java  ClickListener.java  Const.java  Helper.java  JSONParser.java  M.java  NetworkUtil.java  PrefsHelper.java  RecyclerTouchListener.java  Splash.java  UserAccount.java  Utility.java
app/src/main/java/com/ss/fun2sh/Model/: NavDrawerItem.java
app/src/main/java/com/ss/fun2sh/WebView/: VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/java/com/ss/fun2sh/encrypt/: AESEncrypt.java  Encrypt.java
app/src/main/java/com/ss/fun2sh/gcm/: GCMIntentService.java  GSMHelper.java  GcmBroadcastReceiver.java
app/src/main/java/com/ss/fun2sh/oldutils/: AESEncrypt.java  ConnectionDetector.java  Constants.java  Logger.java  PostTask.java  RestMethods.java  WebserviceCallback.java
app/src/main/java/com/ss/fun2sh/tasks/: GetFilepathFromUriTask.java  QBGCMRegistrationTask.java
app/src/main/java/com/ss/fun2sh/utils/: ActivityLifecycleHandler.java  ColorUtils.java  DateUtils.java  DeviceInfoUtils.java  DialogsUtils.java  FileUtils.java  KeyboardUtils.java  Loggable.java  MimeType.java  SchemeType.java  SizeUtility.java  StorageUtil.java  StringObfuscator.java  SystemUtils.java  ToastUtils.java  ValidationUtils.java
app/src/main/res/anim/: popup_show_status.xml
app/src/main/res/animator/: flipperanimation.xml
app/src/main/res/drawable/: chaticonsecondxml.xml  chaticonxml.xml  custom_prograss_bar.xml  dotted.xml  dottedbrown.xml  edittext_bg.xml  favrouitsxml.xml  groupxml.xml  ic_spaeker_toggle.xml  ic_voice_mutedxml.xml  linebrown.xml  localviewrectangle.xml  rectangle_editext.xml  rectangle_rounded_green.xml  rectangle_rounded_pink.xml  rectanglexml.xml  rectanguler_bg.xml  round_button.xml  round_button_pink.xml  round_imageview.xml  roundchated.xml  rounde_corner_red.xml  rounded_circulerlogin.xml  rounded_circulerloginbtn.xml  rounded_corner_lessblue.xml  selector_contacts_mode_tab.xml  selector_list_item.xml  two_color_mix.xml  two_color_mix_green.xml
app/src/main/res/drawable-xhdpi/: callxml.xml  ic_toggle_dynamic.xml  ic_toggle_mic.xml  rectangle_rounded_red.xml
app/src/main/res/drawable-xxhdpi/: contactsxml.xml  glasseffect.xml
app/src/main/res/layout/: activity_about.xml  activity_call.xml  activity_change_password.xml  activity_create_group_dialog.xml  activity_dialog.xml  activity_first_time_user_profile.xml  activity_forgot_password.xml  activity_friends.xml  activity_friends_list.xml  activity_group_dialog_details.xml  activity_landing.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_my_profile.xml  activity_new_group.xml  activity_notification.xml  activity_package_upgrade.xml  activity_payment.xml  activity_preview_image.xml  activity_profile.xml  activity_qb_login.xml  activity_qb_main.xml  activity_qb_signup.xml  activity_qb_splash.xml  activity_reply.xml  activity_secon_time_login.xml  activity_settings.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  activity_support_ticket.xml  activity_terms.xml  activity_update_profile.xml  activity_user_profile.xml  announce_row.xml  bottamsection.xml  call_row.xml  close_tickets_list_row.xml  contact_row.xml  (+89 more)
app/src/main/res/menu/: activity_main_drawer.xml  dialogs_list_menu.xml  done_menu.xml  fragment_opponents.xml  group_dialog_menu.xml  group_dialogs_list_ctx_menu.xml  invite_friends_menu.xml  menu_previewimage.xml  new_message_menu.xml  private_dialog_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ss/fun2sh/: ExampleUnitTest.java
(+155 files in other folders)
