

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter({url "http://jcenter.bintray.com/"})
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha7'
        //classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter({url "http://jcenter.bintray.com/"})
        mavenCentral()
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'
    minSdkVersion = 15
    targetSdkVersion = 23
    versionName = '1.1'
    versionCode = 2

    prodDebug = true

    lintAbortOnError = false

    // QuickBlox SDK version
    qbSdkVersion = '2.6.1'


    // Dependencies versions
    multiDexVersion = '1.0.1'
    supportVersion = '23.2.1'
    googlePlayServicesVersion = '8.1.0'
    universalImageLoaderVersion = '1.9.1'
    ormliteAndroidVersion = '4.48'
    ormliteCoreVersion = '4.48'
    butterknifeVersion = '7.0.1'
    materialDialogsVersion = '0.7.8.1'
    swipyRecyclerviewVersion = '1.2.0'
    stickylistheadersRecyclerViewVersion = '0.4.2'
    emojiconVersion = '1.3.1'
    cropVersion = '1.0.1'
}