apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.ss.fun2sh.Activity"
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled = true
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
    buildTypes {
        debug {
            debuggable rootProject.prodDebug
            signingConfig signingConfigs.debug
            buildConfigField "String", "APP_ID", property('prodAppID')
            buildConfigField "String", "AUTH_KEY", property('prodAuthKey')
            buildConfigField "String", "AUTH_SECRET", property('prodAuthSecret')
            buildConfigField "String", "PUSH_REGISTRATION_APP_ID", property('prodPushRegistrationAppID')
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    applicationVariants.all { variant ->
        changeApkFileName(variant)
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/ftp4j-1.6.jar')

    //qb
    compile project(':Q-municate_core')
    compile project(':Q-municate_db')
    compile "com.android.support:multidex:${rootProject.multiDexVersion}"
    compile "com.android.support:design:${rootProject.supportVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.supportVersion}"
    compile "com.google.android.gms:play-services:${rootProject.googlePlayServicesVersion}"
    compile "com.nostra13.universalimageloader:universal-image-loader:${rootProject.universalImageLoaderVersion}"
    compile "com.jakewharton:butterknife:${rootProject.butterknifeVersion}"
    compile "com.github.orangegangsters:swipy:${rootProject.swipyRecyclerviewVersion}@aar"
    compile "com.timehop.stickyheadersrecyclerview:library:${rootProject.stickylistheadersRecyclerViewVersion}@aar"
    compile "com.rockerhieu.emojicon:library:${rootProject.emojiconVersion}"
    compile "com.soundcloud.android:android-crop:${rootProject.cropVersion}@aar"
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:support-v4:24.0.0-beta1'
    compile 'com.flurry.android:analytics:6.2.0'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.google.android.gms:play-services-ads:9.0.1'
    compile 'com.google.android.gms:play-services-auth:9.0.1'
    compile 'com.google.android.gms:play-services-gcm:9.0.1'
}
repositories {
    mavenCentral()
    jcenter({ url "http://jcenter.bintray.com/" })
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "https://jitpack.io" }
    maven { url 'http://dl.bintray.com/drummer-aidan/maven' }
}

def changeApkFileName(variant) {
    variant.outputs.each { output ->
        def file = output.outputFile
        def newName = 'FunChat_v.' + rootProject.versionName + '_c.' + rootProject.versionCode + '-' + variant.buildType.name + '.apk'
        output.outputFile = new File(file.parent, newName)
    }
}