apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile("com.quickblox:quickblox-android-sdk-chat:$rootProject.qbSdkVersion")
    compile("com.quickblox:quickblox-android-sdk-core:$rootProject.qbSdkVersion")
    compile("com.quickblox:quickblox-android-sdk-content:$rootProject.qbSdkVersion")
    compile ("com.quickblox:quickblox-android-sdk-messages:$rootProject.qbSdkVersion" )

    compile "com.quickblox:quickblox-android-sdk-videochat-webrtc:2.6"



    compile project(':Q-municate_db')
    compile 'com.android.support:support-v4:13.0.+'
    compile "com.google.android.gms:play-services:${rootProject.googlePlayServicesVersion}"
    compile "com.j256.ormlite:ormlite-android:${rootProject.ormliteAndroidVersion}"
    compile "com.j256.ormlite:ormlite-core:${rootProject.ormliteCoreVersion}"

}