<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.ss.fun2sh.Activity.LoginActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:src="@drawable/logo_top" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <com.github.siyamed.shapeimageview.HexagonImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:src="@drawable/userimgdefault"
                app:siBorderColor="#E6AD00"
                app:siBorderWidth="4dp" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:text="Username signing off"
                android:textColor="#fff"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/existingAccount"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/in" />

            <TextView
                android:id="@+id/signInDifferentAccount"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Sign in with diffrent account"
                android:textColor="#F0BD23"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:paddingTop="15dp"
        android:src="@drawable/login_bottom" />

</LinearLayout>
