<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:background="@drawable/rounde_corner_red"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">
            <TextView
                android:id="@+id/close_tkt_sno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S.No. 4"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:padding="5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Update "
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:padding="5dp"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subject "
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:padding="5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resp.awaited "
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:padding="5dp"
                android:layout_margin="5dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/close_tkt_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ticket # ddmmyy4862"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:padding="5dp"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/close_tkt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=": dd/mm/yy00:00:00 Hrs"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:padding="5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/close_tkt_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=": As enter by the user"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:padding="5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/close_tkt_resp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=": From Help Disk"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:padding="5dp"
                android:layout_margin="5dp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
