<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/registerd"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@id/topImage"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="#5DB530"
        android:gravity="center"
        android:text="Terms of Use"
        android:textColor="#000"
        android:textSize="17dp"
        android:textStyle="bold"></TextView>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/registerd"
        android:layout_above="@+id/bottomSection"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_terms_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold" />
    </ScrollView>

    <include layout="@layout/bottamsection" />
</RelativeLayout>