<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroundforall_screens" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/call_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/empty_list_textview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:text="This module is coming soon."
        android:textColor="@color/dark_gray"
        android:textSize="25dp"
        android:visibility="visible" />


</RelativeLayout>
