<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="172dip"
            android:layout_height="112dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dip"
            android:background="@drawable/fun2sh128" />

        <TextView
            android:id="@+id/notif_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginTop="24dip"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notif_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:visibility="gone"
            android:textSize="18sp" >
        </TextView>

        <TextView
            android:id="@+id/notif_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:autoLink="web"
            android:textSize="18sp"
            android:visibility="gone" >
        </TextView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/notif_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:visibility="gone" />
        </HorizontalScrollView>
    </LinearLayout>

</ScrollView>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="215dip"
        android:layout_height="150dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dip"
        android:layout_marginTop="36dip"
        android:background="@drawable/ic_dabankicon" />

    <TextView
        android:id="@+id/notif_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:layout_marginTop="32dip"
        android:textColor="@color/dabank_blue_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notif_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dip"
        android:layout_marginRight="24dip"
        android:textSize="18sp" >
    </TextView>

</LinearLayout>
-->
