<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/topImage"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#5DB530"
            android:gravity="center"
            android:text="Package Details"
            android:textColor="#000"
            android:textSize="15dp"
             />

        <Button
            android:id="@+id/packageUpgrade"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_button_pink"
            android:gravity="center"
            android:text="Upgrade Now"
            android:textColor="#fff"
            android:textSize="15dp"
            ></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:scaleType="fitStart"
            android:src="@drawable/cardfree" />

        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.6"
                    android:text="Registration Package"
                    android:textColor="#B5B4B4"
                    android:textSize="15dp"
                    />


                <TextView
                    android:id="@+id/pkgRegType"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="$0.00"
                    android:textColor="#B5B4B4"
                    android:textSize="15dp"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.6"
                    android:text="Date of Registation"
                    android:textColor="#B5B4B4"
                    android:textSize="15dp"
                     />

                <TextView
                    android:id="@+id/pkgDateofreg"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="dd/mm/yyyy"
                    android:textColor="#B5B4B4"
                    android:textSize="15dp"
                     />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:src="@drawable/standard" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.6"
                    android:text="Standard Package"
                    android:textColor="#0093DD"
                    android:textSize="15dp"
                     />

                <TextView
                    android:id="@+id/pkgStandard"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="$50.00"
                    android:textColor="#0093DD"
                    android:textSize="15dp"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.6"
                    android:text="Date of Subscription"
                    android:textColor="#0093DD"
                    android:textSize="15dp"
                     />

                <TextView
                    android:id="@+id/pkgDateofstandard"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="dd/mm/yyyy"
                    android:textColor="#0093DD"
                    android:textSize="15dp"
                     />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:src="@drawable/premium" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.6"
                    android:text="Premium Package"
                    android:textColor="#E77817"
                    android:textSize="15dp"
                     />

                <TextView
                    android:id="@+id/pkgPremium"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="$500.00"
                    android:textColor="#E77817"
                    android:textSize="15dp"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.6"
                    android:text="Date of Subscription"
                    android:textColor="#E77817"
                    android:textSize="15dp"
                     />

                <TextView
                    android:id="@+id/pkgDateofPrimum"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="dd/mm/yyyy"
                    android:textColor="#E77817"
                    android:textSize="15dp"
                     />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>