<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#5DB530"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Record Audio"
            android:textColor="#000"
            android:textSize="20dp"

            android:textStyle="bold" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

    <Chronometer
        android:id="@+id/chronometerRecarding"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:padding="12dp"
        android:singleLine="true"
        android:textColorHint="#363535"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/round_button_pink"
        android:text="START"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>