<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/attachotherfile_message_relativelayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="right"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/otherattach_message_delivery_status_imageview"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_status_mes_sent"/>

            <TextView
                android:id="@+id/time_otherattach_message_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="05:05AM"
                android:textColor="@color/black"
                android:textSize="12dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:background="@drawable/chat_b2"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/file_type"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="2.5"
                android:background="@color/black"
                android:gravity="center"
                android:text="PDF"
                android:textColor="#fff"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/file_name"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@+id/download_button"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:text="app2.dex"/>

                <Button
                    android:id="@+id/download_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Download"/>
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <com.github.siyamed.shapeimageview.HexagonImageView
        android:id="@+id/avatar_imageview_otherattach"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:padding="1dp"
        android:src="@drawable/userimgdefault"
        app:siBorderColor="@color/greencolorInner"
        app:siBorderWidth="2dp"/>


</LinearLayout>